# EdgeScreenFastPaymentByKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/android/slc/edgescreenfastpayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/slc/edgescreenfastpayment/code/: AlipayDelegate.kt  WxPayDelegate.kt
app/src/main/java/android/slc/edgescreenfastpayment/provider/: EdgeScreenFastPaymentProvider.kt
app/src/main/java/android/slc/edgescreenfastpayment/receiver/: WxActionBroadcastReceiver.kt
app/src/main/java/android/slc/edgescreenfastpayment/utils/: Constants.kt
app/src/main/res/drawable/: edge_bg.xml
app/src/main/res/layout/: shortcut_edge_screen_fast_payment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: edge_single_plus.xml
app/src/test/java/android/slc/edgescreenfastpayment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
